<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>hw4</display-name>

 <session-config>
  <session-timeout>1</session-timeout>
 </session-config>

<listener>     
      <listener-class>     
             listeners.LoginListener      
       </listener-class>     
</listener>
<!-- 
<jsp-config>
  <jsp-property-group>
    <url-pattern>*.jsp</url-pattern>
     <scripting-invalid>true</scripting-invalid>
  </jsp-property-group>
</jsp-config>
 -->
  <filter>
    <filter-name>UTF8Filter</filter-name>
    <filter-class>filters.UTF8Filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UTF8Filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>CheckLogin</filter-name>
    <filter-class>filters.CheckLoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CheckLogin</filter-name>
    <servlet-name>LoginDisplayServlet</servlet-name>
    <servlet-name>ScoreDisplayServlet</servlet-name>
  </filter-mapping>
  <filter>
    <filter-name>CheckExist</filter-name>
    <filter-class>filters.CheckExistFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CheckExist</filter-name>
    <servlet-name>LoginServlet</servlet-name>
  </filter-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginDisplayServlet</servlet-name>
    <servlet-class>servlets.display.LoginDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginDisplayServlet</servlet-name>
    <url-pattern>/LoginDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ScoreDisplayServlet</servlet-name>
    <servlet-class>servlets.display.ScoreDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScoreDisplayServlet</servlet-name>
    <url-pattern>/ScoreDisplayServlet</url-pattern>
  </servlet-mapping>
  <error-page>
    <error-code>404</error-code>
    <location>/jsp/errorPages/404.jsp</location>
  </error-page>
  <error-page>
    <exception-type>org.apache.jasper.JasperException</exception-type>
    <location>/jsp/errorPages/404.jsp</location>
  </error-page>
</web-app>